{
  "name": "eliteempresarialapp",
  "version": "1.0.0",
  "description": "entrepreneur hub of resources and apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruymanbr/eliteempresarialapp.git"
  },
  "keywords": [
    "webapps",
    "pwamp",
    "entrepreneurship",
    "apphub",
    "hubapp"
  ],
  "author": "Ruyman Borges Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruymanbr/eliteempresarialapp/issues"
  },
  "homepage": "https://github.com/ruymanbr/eliteempresarialapp#readme",
  "devDependencies": {
    "criticalcss": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-changed-in-place": "^2.2.0",
    "gulp-clean-css": "^3.4.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-inject": "^4.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-pxtorem": "^4.0.1",
    "postcss-simple-vars": "^4.0.0",
    "rucksack-css": "^0.9.1"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
